<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.enset.controller.UpdateProfesseurController">

    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <GridPane hgap="10" vgap="10">
        <Label text="ID_Prof:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="idProfUpdate" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <Label text="Nom:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="nomProfUpdate" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label text="Prenom:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField fx:id="prenomProfUpdate" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <Label text="CIN:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <TextField fx:id="cinProfUpdate" GridPane.columnIndex="1" GridPane.rowIndex="3" />

        <Label text="Adresse:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <TextArea fx:id="adresseProfUpdate" prefRowCount="3" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />

        <Label text="Telephon:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <TextField fx:id="telephonProfUpdate" GridPane.columnIndex="1" GridPane.rowIndex="5" />

        <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
        <TextField fx:id="emailProfUpdate" GridPane.columnIndex="1" GridPane.rowIndex="6" />

        <Label text="Recruitment Date:" GridPane.columnIndex="0" GridPane.rowIndex="7" />
        <DatePicker fx:id="dateProfUpdate" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>

    <HBox alignment="CENTER" spacing="10">
        <Button onAction="#updateProfesseur" styleClass="button-primary" text="Update" />
        <Button fx:id="cancelButton" onAction="#cancelUpdateProfesseur" styleClass="button-secondary" text="Cancel" />
    </HBox>
</VBox>
